# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_SHELL_PROMPT_UART="g431_motor:"

CONFIG_HEAP_MEM_POOL_SIZE=10240

CONFIG_EVENTS=y
CONFIG_ADC_ASYNC=y

CONFIG_DEBUG=y

CONFIG_LOG=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# CONFIG_ADC_STM32_DMA=y